############## DJANGO ##################
SECRET_KEY = django-insecure-bjr0@149y0i-uqe-$^qqr57!z^c**ckx3ggg!eu=c!p5b!ps=h
ENGINE = django.db.backends.mysql
DB_NAME = ethem
DB_USER =  ethem
DB_PASSWORD = ethem1234
DB_HOST =  localhost
DB_PORT = 3306


######################################


ROOT = http://localhost:8000
WS_ROOT = localhost:8000
DEBUG = True

ROOT = http://127.0.0.1:8000
WS_ROOT = 127.0.0.1:8000


STATIC_URL = /static/
MEDIA_URL = /media/

